server.port=8091
spring.application.name=CSVConsumer
server.servlet.context-path=/CSVConsumer

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.appname=CSVConsumer
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.data.mongodb.uri=##USER MONGO URI HERE##

user-password-recovery-topic=user-password-recovery-topic
user-email-topic=user-email-topic

spring.kafka.bootstrap-servers=localhost:9092



