server.port=8090
spring.application.name=CSVInjector
server.servlet.context-path=/CSVInject

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.appname=CSVInjector
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


user-password-recovery-topic=user-password-recovery-topic
user-email-topic=user-email-topic

